<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache, must-revalidate">
</head>
<body>
	<object width="100%" height="100%" type="application/pdf" data="./relatorio.pdf"></object>
</body>
</html>